version: '3.7'

services:
  mysql-server:
    container_name: crm-db
    image: mysql:8.0.30
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: contactcrm@123
      MYSQL_DATABASE: crm
      MYSQL_USER: crm
      MYSQL_PASSWORD: contactcrm@123
    volumes:
      - crm-db-vol:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - crm-net
    command: --default-authentication-plugin=mysql_native_password

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    restart: unless-stopped
    links:
      - 'mysql-server:db'
    ports:
      - 8081:80
    networks:
      - crm-net

networks:
  crm-net:
    driver: bridge

volumes:
  crm-db-vol:
    driver: local